#Persistence
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:/mysql://localhost:3306/db_projects
spring.datasource.username=projects_admin
spring.datasource.password=admin_projects
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.yellowmine.projectservice=DEBUG
logging.level.=DEBUG



